# AggTj-archetype

./: Jenkins.properties  pom.xml  sbom_cyclonedx.json
src/main/resources/archetype-resources/: Jenkins.properties  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/src/assembly/: assembly.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/src/main/java/: __kort_service_namn__AgpServiceConfiguration.java  __kort_service_namn__AgpServiceFactoryImpl.java  __short_service_name__AgpServiceConfiguration.java  __short_service_name__AgpServiceFactoryImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-main/src/test/: __kort_service_namn__AgpServiceFactoryTest.java  __kort_service_namn__TestDataGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-main/src/test/java/: __kort_service_namn__CreateAggregatedResponse.java  __kort_service_namn__CreateFindContentTest.java  __kort_service_namn__CreateRequestListTest.java  __short_service_name__CreateAggregatedResponseTest.java  __short_service_name__CreateFindContentTest.java  __short_service_name__CreateRequestListTest.java
src/main/resources/archetype-resources/__rootArtifactId__-runner/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-runner/src/main/java/se/skltp/aggregatingservices/: AgpServiceApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-schemas/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-teststub/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-teststub/src/main/java/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-teststub/src/main/resources/: application.properties
src/test/resources/projects/basic/: archetype.properties
