#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#macro( ccase $str )$str.toLowerCase()#end
#set($service_prefix = "#ccase($rootArtifactId)" + ".v" + "$contract_version")
teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2
${service_prefix}.teststub.producerAddress=
${service_prefix}.teststub.wsdlPath=
${service_prefix}.teststub.serviceNamespace=
${service_prefix}.teststub.serviceClass=
${service_prefix}.teststub.testDataGeneratorClass=
