#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

${kort_service_namn}.teststub.producerAddress=
${kort_service_namn}.teststub.wsdlPath=
${kort_service_namn}.teststub.serviceNamespace=
${kort_service_namn}.teststub.serviceClass=
${kort_service_namn}.teststub.testDataGeneratorClass=
