#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#macro( ccase $str )$str.toLowerCase()#end
#set($short_service_name_lc = "#ccase($short_service_name)")
teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

${short_service_name_lc}.teststub.producerAddress=
${short_service_name_lc}.teststub.wsdlPath=
${short_service_name_lc}.teststub.serviceNamespace=
${short_service_name_lc}.teststub.serviceClass=
${short_service_name_lc}.teststub.testDataGeneratorClass=
